/* Base Styles */
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
}

:root {
    --bg-color--: #121212;
    --text-color--: #fff;
    --highlight-color--: #bb86fc;
    --hover-color--: blue;
    --box-color--: #333;
    --panel-color--:  #1a1a1a;

}

html {
    font-size: 62.59%;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color--);
    color: var(--text-color--);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

/* Header Section Styles */
.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 2rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--panel-color--);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3em;
    color: var(--highlight-color--);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}


.navbar a {
    font-size: 1.9em;
    color: var(--highlight-color--);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;

}

.navbar a:hover,
.navbar a.active {
    color: var(--hover-color--);
}


#menu-icon {
    font-size: 2rem;
    color: var(--text-color--);
    cursor: pointer;
    display: none;
}

/*Home Section Styles*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    border-radius: 100%;
    box-shadow: 0 0 25px var(--highlight-color--);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--highlight-color--),
                0 0 35px var(--highlight-color--),
                0 0 45px var(--highlight-color--);
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 5rem;
}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

/* span {
    color: var(--highlight-color--);
} */

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--hover-color--);
    border-radius: 20%;
    font-size: 3rem;
    color: var(--highlight-color--);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    color: var(--highlight-color--);
    box-shadow: 0 0 25px var(--hover-color--);
}


.download-btn {
    display: inline-block;
    background-color: var(--panel-color--);
    color: var(--highlight-color--);
    padding: 1.5rem 2.8rem;
    text-decoration: none;
    border-radius: 5rem;
    box-shadow: none;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
}

.download-btn:hover {
    box-shadow: 0 0 1.6rem var(--hover-color--);

}


/*About Section Styles*/
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about-img img {
    width: 30vw;
    border: 2px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--highlight-color--);
    cursor: pointer;
    transition: 0.4s ease;

}

.about-img img:hover {
    box-shadow: 0 0 25px var(--highlight-color--);
    
}

.heading {
    font-size: 5rem;
    text-align: left;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    text-align: left;
}


/*Skills Section Styles*/
.skills {
    margin-bottom: 7rem;
    padding-top: 12rem;
}

.skills h2 {
    margin-bottom: 5rem;
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    height: 20rem;
    background: var(--box-color--);
    padding: 3rem 2rem 3rem;
    text-align: center;
    border-radius: 5rem;
    border: 0.3rem solid var(--box-color--);
    transition: 0.3s ease;
}

.skills-container .skills-box:hover {
    box-shadow: 0 0 10px;
    transform: scale(1.02)
}


.skills-box i {
    font-size: 3rem;
    color: var(--highlight-color--);
}

.skills-box h3 {
    font-size: 2.5rem;
}

.skills-box p {
    font-size: 1.8rem;
    margin: 1rem;
}



/* Project Section Styles */
.projects-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projects .heading {
    margin-bottom: 5rem;
    text-align: center;
}
.projects-box img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 10%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.project-item {
    width: 350px;
    height: 420px;
    background: var(--box-color--);
    border: 0.3rem;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: 0.3s ease;
}

.project-item:hover {
    box-shadow: 0 0 15px;
    transform: scale(1.02);
}

.project-item h3 {
    font-size: 2.5rem;
}

.project-item p {
    font-size: 1.8rem;
    text-align: center;
}

.github-icon {
    font-size: 3rem;
    color: var(--highlight-color--);
}


/* Contact Section Styles */
.contact {
    margin-bottom: 7rem;
    padding-top: 12rem;
}

.contact h2{
    text-align: center;
    margin-bottom: 3rem;
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color--);
    background: var(--box-color--);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--box-color--);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input:hover {
    box-shadow: 0 0 10px;
    transform: scale(1.02);
}

.contact form textarea:hover {
     box-shadow: 0 0 10px;
     transform: scale(1.02);
}

.contact form .input-box input::placeholder,
.contact form textarea::placeholder {
    color: #bbb;
}
.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn {
    display: inline-block;
    background-color: var(--panel-color--);
    color: var(--highlight-color--);
    padding: 1.5rem;
    text-decoration: none;
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.contact form .btn:hover {
     box-shadow: 0 0 1.6rem var(--hover-color--);

}

/* Footer Styles */
.footer {
    background: var(--panel-color--);
    text-align: center;
    padding: 2rem 0;
    margin-top: 1rem;
    font-size: 1.5rem;
}


/* Responsive Design */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    .section {
        padding: 10rem 3%;
    }
    .skills {
        padding: 7rem;
    }
    .projects .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer {
        padding: 2rem 3%;
    }

}

@media (max-width:991px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--panel-color--);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content {
        order: 2;
        margin-left: 1rem;
    }
    .home-img img {
        width: 65vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 60vw;
        margin-top: 4rem;
    }
    .skills h2 {
        margin-bottom: 3rem;
    }

}

@media (max-width: 617px) {
    .home-img img {
        width: 65vw;
        margin-top: 8rem;
    }
    .about-img img {
        width: 65vw;
        margin-top: 4rem;
    }
}

@media (max-width: 617px) {
    html {
        font-size: 50%;
    }
}